.our-plus {
  &__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    margin-top: 60px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      margin-top: 30px;
      gap: 12px;
    }

    &-item {
      background-color: #fff;
      padding: 20px;

      @media (max-width: 768px) {
        padding: 12px;
      }
    }

    &-icon {
    }

    &-title {
      color: #000;
      font-family: "Unbounded";
      font-size: clamp(1.25rem, 1.14rem + 0.4vw, 1.5rem);
      font-weight: 400;
      line-height: 124%;

      max-width: 380px;

      display: block;
      margin-top: 20px;
      margin-bottom: 78px;

      @media (max-width: 768px) {
        margin-bottom: 48px;
      }
    }

    &-subtitle {
      color: #000;
      font-size: clamp(1rem, 0.945rem + 0.2vw, 1.125rem);
      line-height: 134%;
      font-weight: 300;

      max-width: 440px;
    }
  }
}
