.team-user {
  &__blocks {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (max-width: 1080px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      gap: 12px;
      margin-top: 30px;

      row-gap: 28px;
    }

    &-img {
      img {
        width: 100%;
      }
    }

    &-name {
      color: #fff;
      font-size: clamp(1.125rem, 0.905rem + 0.8vw, 1.625rem);
      font-weight: 400;

      line-height: 124%;

      margin: 14px 0 10px 0;

      @media (max-width: 440px) {
        margin: 14px 0 6px 0;
      }
    }

    &-dev {
      color: #fff;
      font-size: clamp(0.75rem, 0.695rem + 0.2vw, 0.875rem);
      line-height: 124%;
      font-weight: 300;
    }
  }
}
